*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: #313e42
    .burger
        position: absolute
        z-index: 100
        top: -100px
        left: -100px
        width: 200px
        height: 200px
        background: white
        border-radius: 50%
        box-shadow: 1px 1px 20px 1px #
        transition: .5s ease-in-out
        cursor: pointer
    .xIcon
        display: none
    .menu
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100vh
        background: black
        color: white
        transform: translateY(-100%)
        transition: transform 0.2s
        list-style: none
        padding-top: 4rem
    .showMenu
        transform: translateY()
    li
        padding: 1rem 0
    .menuLink
        display: inline
        font-size: 2rem
        color: white
        text-decoration: none
    .menuLink:hover
        text-decoration: underline
    